<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Política de privacidad de la Web PC-SERVICES">
    <title>Pólitica de privacidad</title>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div id="container">
        <p>El RGPD: El Reglamento de Protección de Datos

            El 25 de mayo de 2018 entró en vigor el Reglamento general de protección de datos (RGPD), una reforma sobre
            la protección de datos a nivel europeo en la que estuvieron trabajando el Parlamento Europeo y el Consejo
            durante cinco años. Antes de su implantación, se aplicaba la Directiva 95/46/CE de 1995; pero los cambios
            tecnológicos de las últimas décadas propiciaron su revisión, y es que hay que tener en cuenta que en 1995
            Internet todavía estaba dando sus primeros pasos. Hoy en día, la protección de los datos a nivel europeo
            debe ocuparse de conceptos como el big data, la Industria 4.0, la robótica o la inteligencia artificial
            (IA), de ahí que surgiera la necesidad de incluir novedades en el RGPD.

            El objetivo del RGPD es regular de manera uniforme el tratamiento de los datos, lo que plantea por lo menos
            dos cuestiones para las empresas: ¿me afectan las regulaciones?, ¿qué pasos hay que dar para que el
            tratamiento interno y externo de los datos se ajuste al RGPD? Desde que la normativa entrara en vigor, han
            tenido lugar ciertos cambiosen el comercio online y en la protección de los datos de los trabajadores en las
            empresas.

            A continuación, te ofrecemos un resumen de la nueva situación jurídica y te detallamos las medidas que debes
            aplicar en tu empresa.
            Índice

            Aplicación inmediata: un reglamento, no una directiva
            Adiciones: cláusulas de apertura y la LOPD GDD
            Objetivos: uniformidad europea de la protección de datos
            Contenido: desarrollo de principios probados
            Afectados: empresas y delegados de protección de datos
            Repercusiones para las empresas
            Consecuencias para los gestores de páginas web
            Medidas: lista de verificación para gestores de páginas web
            Reacciones al Reglamento general de protección de datos
            Efectos hasta la fecha del RGPD en empresas y consumidores

            Aplicación inmediata: un reglamento, no una directiva

            A escala europea, las leyes suelen prolongarse en el tiempo, incluso después de entrar en vigor
            oficialmente. Así, una vez acordada una directiva europea tras largos debates en el Parlamento de Bruselas,
            los 28 Estados miembros conceden amplios períodos transitorios para que las jurisprudencias nacionales
            asuman la ley. También puede pasar mucho tiempo hasta que finalmente se presiona a las empresas para que
            apliquen la nueva normativa.

            Pero, además de directivas, hay un segundo tipo de normativa europea: los reglamentos. Estos no ofrecen
            libertades temporales ni tampoco de contenido, sino que son jurídicamente vinculantes y aplicables de
            inmediato para todos los Estados (afectando así, también, a la práctica empresarial de toda pyme). Este es
            el caso del RGPD, que no es una directriz, sino un reglamento.

            En mayo de 2016 entró en vigor el Reglamento europeo de protección de datos con un período transitorio de
            dos años y el 25 de mayo de 2018 pasó a aplicarse en todos los Estados miembros como ley de protección de
            datos oficial y, por lo tanto, superior a la normativa nacional. Así, todas las empresas y autoridades
            públicas que trabajan con datos personales deben aplicar desde entonces las nuevas disposiciones de la Unión
            Europea sobre protección de datos y tomar las medidas necesarias en sus operaciones. Si no se cumple la
            normativa europea, las sanciones pueden ascender hasta los 20 millones de euros o hasta el 4 % del volumen
            de ventas mundial del ejercicio fiscal anterior.

            Sin embargo, a pesar de que ha pasado tiempo suficiente para que las empresas se acogieran a lo estipulado
            en el RGPD, hay datos que demuestran que aún queda camino por recorrer. Como muestra Enforcement Tracker,
            que se basa en la información de las sanciones publicadas, el total de multas impuestas por mes sigue siendo
            elevada. Otro dato interesante es el que contiene el estudio del bufete DLA Piper, “DLA Piper GDPR fines and
            data breach survey: January 2021”, donde se presenta que el valor total de las multas impuestas en España
            desde mayo de 2018 ocupa el quinto lugar en el ranking, después de Italia, Alemania, Francia y Reino Unido.
            Adiciones: cláusulas de apertura y la LOPD GDD

            Los reglamentos europeos tienen prioridad sobre las leyes nacionales y prevalecen en caso de
            contradicciones. No obstante, el RGPDcontiene algunas cláusulas de apertura que permiten a los Estados
            atenuar o intensificar ciertas reglas. Así, en diciembre de 2018 entró en vigor la nueva Ley Orgánica de
            Protección de Datos y Garantía de los Derechos Personales (LOPD GDD), que deroga la antigua LOPD de 1999 y
            da cobertura al RGPD a nivel nacional. Para las empresas, esto significa que las directrices del RGPD no se
            ven modificadas, sino ratificadas.</p>
    </div>

</body>

</html>